CF_API_EMAIL=AddAwesomeEmail
CF_API_KEY=AddAwesomeCloudflareAPI_KEY
CF_DNS_API_TOKEN=AddCF_API_TOKEN
CF_ZONE_API_TOKEN=AddCF_API_TOKEN
MYSQLUSER=AddDBUserName
MYSQLROOT=AddDBRoot
MYSQLPASSWORD=AddMyAwesomeDBPassword
MYSQLDB=AddAwesomeDB
MYSQLTABLEPREFIX=AddMyAwesomeDBTablePrefix
TRAEFIKVERSION=2.6
MARIADBVERSION=10.5
NGINXVERSION=mainline
WPVERSION=5-php8.0-fpm
REDISVERSION=6.2
